server {
    listen       80;
    listen       [::]:80;
    server_name  ec2-54-86-50-166.compute-1.amazonaws.com;


    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

}
